{
  "name": "webrtc",
  "version": "0.0.1",
  "description": "WebRTC",
  "dependencies": {
    "express": "^3.4.8",
    "node-static": "^0.7.10",
    "socket.io": "^0.9.19",
    "webrtc-adapter": "^6.3.2"
  }
}
